<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./anais.css">
</head>

<body>
    <button id="return">RETOUR</button>
    <p>coucou</p>
    <!-- <img class="fondEcran" src="./Images/TGV.jpg" alt=""> -->
    <div class="content">

        <ul class="tabs">
            <li class="active"><a href="#agence">Agence de voyage</a></li>
            <li><a href="#accomodation">Valise</a></li>
            <li><a href="#suitcases">Hôtel</a></li>
            <li><a href="#gestesBarrierres">Les gestes barrières</a></li>
            <li><a href="#excursion">Excursions</a></li>
            <li><a href="#age">Confirmation de ton âge</a></li>

        </ul>

        <img class="mairie" src="./Images-Anais/mairie.jpeg" alt="drapeau canada">
        <section class="tabs-content">
            <div class="tab-content active" id="agence">
                <h1 class="red">AGENCE DE VOYAGE</h1>

                <button class="myButton" id="travel">Choix de l'agence</button>
                <button class="myButton" id="driver">Transport depuis le domicile, devant la boulangerie ou l'abri
                    bus</button>
                <button class="myButton" id="collation">Petite collation</button>
                <img class="van" src="./Images-Anais/van.jpeg" alt="Vieux van">
                <div class="image">
                    <img class="travel" src="./Images-Anais/fourniret.jpeg" alt="travel">
                    <img class="driver" src="./Images-Anais/chauffeur.jpeg" alt="driver">
                    <img class="collation" src="./Images-Anais/collation.jpeg" alt="driver">
                    <H2 class="driver">Emile Louis</H2>
                </div>

            </div>
            <div class="tab-content" id="accomodation">
                <h1>VALISE</h1>
                <img class="valise" src="" alt="">


            </div>
            <div class="tab-content" id="suitcases">
                <h1>NOS SEJOURS TOUT COMPRIS</h1>
                <button class="myButton" id="hotel">Formule So'inclusive</button>
                <button class="myButton" id="collier">Collier</button>
                

                <img class="etiquette" src="./Images-Anais/etiquette.jpeg" alt="Etiquette All Inclusive">
                <div class="imageHotel">
                    <img class="all" src="./Images-Anais/inclusive.jpeg" alt="Etiquette All Inclusive">

                    

                </div>
            </div>

            <div class="tab-content" id="gestesBarrierres">
                <h1>Les gestes barrières</h1>
                <button class="myButton" id="covidBleu">Masque bleu</button>
                <button id="covidRose">Masque rose</button>
                <button id="covidAutre">Masque <span class="bleu1">MADE</span>  <span class="blanc1">IN</span> <span class="rouge1">ARDENNES</span></button>

                <img class="covid" src="./Images-Anais/COVID.jpeg" alt="Les gestes barrières">
                <div class="image">
                    <img class="bleu" src="./Images-Anais/bleu.jpeg" alt="masque bleu">
                    <img class="rose" src="./Images-Anais/rose.jpeg" alt="masque rose">
                    <img class="autre" src="./Images-Anais/autres.jpeg" alt="masque autre">
                </div>

            </div>
            <div class="tab-content" id="excursion">

                <H1>Les excursions</H1>
                <img class="etiquette" src="./Images-Anais/etiquette.jpeg" alt="Etiquette All Inclusive">
                <button id="barbecue">Barbecue</button>
                <button id="terre">Thalassothérapie</button>
                <button id="etiquette2">Collier</button>

                <img class="francis" src="./Images-Anais/Francis.jpeg" alt="Les gestes barrières">
                <div class="image">
                    <img class="barbecue" src="./Images-Anais/barbecue.jpeg" alt="masque bleu">
                    <img class="terre" src="./Images-Anais/terre.jpeg" alt="masque rose">
                    <img class="etiquette2" src="./Images-Anais/etiquette.jpeg" alt="Etiquette All Inclusive">
                    <img class="cadavre" src="./Images-Anais/cadavre.jpeg" alt="Cadavre frigo">
                </div>
            </div>
            <div class="tab-content" id="age">

                
                <button id="age">Quel est votre Age</button>

            </div>
        </section>
        <section class="question">

            <div class="firstQuestion">
                <button class="btn0">1ère question</button><br>
            </div>
            <div class="firstQuestion">
                <button class="btn1">2ème question</button><br>
            </div>
            <div class="secondQuestion">
                <button class="btn2">3ème question</button>
            </div>
            <div class="firstQuestion">
                <button class="btn4">4ème question</button><br>
            </div>
          
        </section>
        <div class="algo">
            <button class="algo1">Lancer l'algoritme</button><br>
        </div>
<img class="ardennes" src="./Images-Anais/Carte-les-ardennes.jpg" alt="La carte des Ardennes">


        <!-- <select id="new">
            <option value="Non">non</option>
            <option value="Oui">oui</option>
        </select>
        <p id="demo"></p> -->
        <script src="./anais.js"></script>
</body>

</html>